<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta lang="en">
    <title>Magic Video</title>
    <head>
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="theme-color" content="#000033">
        <meta name="apple-mobile-web-app-status-bar-style" content="#000033">
        <meta name="msapplication-navbutton-color" content="#000033">
        <body bgcolor="#000033">
            <img src="img/logo.png" width="212px" height="100px">
            <a href="index.html">Home</a>
            <a href="videopage.html">Videos</a>
            <a href="tvmovie.html">TV</a>
            <a href="communitypage.html">Community</a><br/>
            <br/>
            <br/>
            <a href="channels@me/wath=09172.html"><img src="imgs/tumb0.png" width="100px" height="90px"></a>
        </body>
    </head>
</html>